<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/normalize.css">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <img src="images/logo_place_header.svg" class="logo logo_place_header" alt="Логотип">
<h1 class="header__title"> Научиться учиться </h1>
<div class="header__subtitle">
  Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?<a href="#" class="header__link"> Узнать&rarr; </a>
</div>
<img src="images/header-image.png" class="header__main-illustration" alt="Главная картинка">
<div class="header__square-pic"></div>
    </header>      
    <main class="content">
      
      <section class="description">
        
<div class="two-columns">
<h2 class="two-columns__brief">Главные проблемы в обучении</h2>
<div class="two-columns__main-text">
  <p class="two-columns__paragraph">
    Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.
  </p> 
  <p class="two-columns__paragraph"><span class="two-columns__span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?
  </p> 
  <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.
  </p> 
</div>
</div>

      </section>

    <section class="digits">
      <h1 class="section-title">Цифры и факты</h1>
<h2 class="section-subtitle">Про учёбу и мозг</h2>
      <div class="table"> 
        <div class="table__cell">
          <h3 class="table__heading">86 миллиардов</h3>
<p class="table__text">Число нейронов в мозге человека </p>
</div>
<div class="table__cell">
<h3 class="table__heading">2.1 миллиарда</h3>
<p class="table__text"> Число нуждающихся в повышении квалификации </p>
<p>Всемирный Банк, 2017</p>
</div>
<div class="table__cell">
<h3 class="table__heading">1000 терабайт</h3>
<p class="table__text">Объём памяти человека </p>
</div>
<div class="table__cell">
<h3 class="table__heading">500 триллионов</h3>
<p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
</div>
<div class="table__cell">
<h3 class="table__heading">420 миллионов</h3>
<p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства </p>
<p>Всемирный Банк, 2017</p>
</div>
<div class="table__cell">
<h3 class="table__heading">17–20 лет</h3>
<p class="table__text">Пик обучаемости</p> 
</div>
<div class="table__cell">
<h3 class="table__heading">1885 год</h3>
<p class="table__text">Открытие кривой забывания</p>
</div>
<div class="table__cell">
<h3 class="table__heading">1889 год</h3>
<p class="table__text">Открытие условного рефлекса</p>
</div>    
</div>   

  </section> 
      <section class="feynman">
       
       <h1 class="feynman__title"> Метод Фейнмана</h1>
        <p class="feynman__subtitle">Выучить и не забыть</p>  
        <a class="feynman__link" href="#">Подробнее &rarr;</a>
      </section>

      <section class="kaufman">
        <h1 class="section-title section-title_theme_dark">Принципы обучения</h1>
        <h2 class="section-subtitle section-subtitle_theme_dark">от Джоша Кауфмана</h2> <!-- написание модификатора????-->
        <div class="table table_theme_dark"> 
          <div class="table__cell_theme_dark">
    <h3 class="table__heading_theme_dark">1</h3>
    <p class="table__text_theme_dark">Выберите привлекательный проект. </p>
  </div>
  <div class="table__cell_theme_dark">
    <h3 class="table__heading_theme_dark">2</h3>
    <p class="table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
  </div>
  <div class="table__cell_theme_dark">
    <h3 class="table__heading_theme_dark">3</h3>
    <p class="table__text_theme_dark">Определите целевой уровень мастерства.</p>
  </div>
  <div class="table__cell_theme_dark">
    <h3 class="table__heading_theme_dark">4</h3>
    <p class="table__text_theme_dark">Разбейте навык на элементы.</p>
  </div>
  <div class="table__cell_theme_dark">
    <h3 class="table__heading_theme_dark">5</h3>
    <p class="table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
  </div>
  <div class="table__cell_theme_dark">
    <h3 class="table__heading_theme_dark">6</h3>
    <p class="table__text_theme_dark">Устраните препятствия для занятий.</p> 
  </div>
  <div class="table__cell_theme_dark">
    <h3 class="table__heading_theme_dark">7</h3>
    <p class="table__text_theme_dark">Выделите специальное время для занятий.</p>
  </div>
  <div class="table__cell_theme_dark">
    <h3 class="table__heading_theme_dark">8</h3>
    <p class="table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
  </div>    
  <div class="table__cell_theme_dark">
    <h3 class="table__heading_theme_dark">9</h3>
    <p class="table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
    </div>    
  <div class="table__cell_theme_dark">
      <h3 class="table__heading_theme_dark">10</h3>
      <p class="table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
      </div>  
  </div> 
  <img class="kaufman__triangle" src="images/kaufman-triangle.svg" alt="Треугольник">
      </section>
    </main>
    <footer class="footer">
      <div class="footer__columns">
      <div class="footer__column_content_copyright">
        <img src="images/logo_place_footer.svg" class="logo logo_place_footer" alt="Логотип">
        <div class="footer__author">&copy;2020.Эмма Шиллер</div>
      </div>
      <div class="footer__column_content_info">
        <h2 class="footer__column-heading">О практикуме</h2>
      <ul class="footer__column-links">
          <li><a class="footer__column-links" href="#">Главная</a></li>
          <li><a class="footer__column-links" href="#">Концепция</a></li>
          <li><a class="footer__column-links" href="#">Наставники</a></li> 
        </ul>
      </div>
      <div class="footer__column_content_social">
        <h2 class="footer__column-heading">Соцсети</h2>
        <ul class="footer__column-link">
            <li><a  class="footer__column-link" href="https://www.facebook.com/yandex.praktikum/" target="_blank"> <img class="footer__social-icon" src="images/facebook_color_white.svg" alt="Facebook">
              Facebook </a></li>
            <li><a  class="footer__column-link" href="https://vk.com/yandex.praktikum" target="_blank"> <img class="footer__social-icon" src="images/vk_color_white.svg" alt="ВКонтакте">
              ВКонтакте </a></li>
            <li><a  class="footer__column-link" href="https://www.instagram.com/yndx.praktikum/?hl=ru" target="_blank"><img class="footer__social-icon" src="images/instagram_color_white.svg" alt="Instagram">
              Instagram </a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>