.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  background-color: #f2f2f2;
  position: relative;
  margin-left: 64px;
  display:flex;
  align-items: center;
  overflow: hidden;
  margin: 0;
  z-index: 1;
}
.header__title{
  color:#000000;
  display: flex;
  align-items: center; 
  width: 730px;
  margin-left: 64px;
  font-size: 102px;
  line-height: 96px;
  font-weight: bold;
}
.header__subtitle{
  position: absolute;
  bottom: 30px;
  left: 64px;
  width: 338px;
  font-size: 18px;
  line-height: 25px;
  font-weight: normal;
}
.header__link{
  font-size: 18px;
  line-height: 25px;
  font-weight: normal;
  text-decoration: none;
  color: #2f80ed;

}
.header__main-illustration{
  position: absolute;
  bottom:0;
  right: 0;
  width: 765px;
  object-fit: cover; 
}
.header__square-pic {
  background-image: none;
  background-color:#2f80ed;
  height: 568px;
  width: 568px; 
  top: 64px;
  right: 0;
  position: absolute;
  z-index:-1; 
}
.logo{
width: 183px;
height: 32px;
}
.logo_place_header{
  position: absolute;
  object-fit: cover;
  top: 30px;
  left: 64px;
}
.description{
  margin: 100px;

}
.two-columns{
  width: 80%; 
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding:0 auto 0 auto;
}
.two-columns__brief{
  width: 175px;
  color: #2f80ed;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;

}
.two-columns__main-text{
  width: 80%;
  min-width: 784px;

}
.two-columns__paragraph{
  padding-bottom: 30px;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;

}
.two-columns__span-accent{
  font-weight: bold;
  line-height: 34px;
  font-size: 24px;
}
.digits{
  margin: 100px auto;
}
.section-title{
  width: 60%;
  margin: auto;
  line-height: 1.15;
  font-size: 60px;
  font-weight: bolder;
  display: flex;
  text-align: center;
  justify-content: center;
 
}
.section-subtitle{
  width: 60%;
  margin: 20px auto;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  display: flex;
  text-align: center;
  justify-content: center;
}
.table{
  width: 1100px;
  margin:0px auto;
  display: flex;
  position: relative;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.table__cell{
  width: 250px;
  margin-top:60px;
}
.table__heading{
  line-height: 1.15;
  font-size: 24px;
  font-weight: bolder;
  margin: 0 0 20px;
}
.table__text{
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}
.feynman{
  height: 790px;
  margin-top:100px;
  background-color: #f2f2f2;
  background-image: url(../images/feynman.png);
  background-repeat: no-repeat;
  position: relative;
  background-size: 867px;
  background-position: bottom left;

}
.feynman__title{
  width: 648px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 70px;
  line-height: 1.15;
  font-size: 120px;
  font-weight: bolder;
  display: flex;
  text-align: center;
  justify-content: center;
}
.feynman__subtitle{
  margin-left: auto;
  margin-right: auto;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  display: flex;
  text-align: center;
  justify-content: center;
}
.feynman__link{
  top: 50%;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  margin-left: auto;
  margin-right: 48px;
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
  color: #2f80ed;
}

.kaufman{
  padding-top:90px;
  padding-bottom: 90px;
  background-color: #1f1f1f;
  position: relative;
  overflow: hidden;
  z-index: 0;
  
}
.section-title_theme_dark{
  color: white;
  width: 60%;
  line-height: 1.15;
  font-size: 60px;
  font-weight: bolder;
  display: flex;
  text-align: center;
  justify-content: center;

}
.section-subtitle_theme_dark{
  color: white;
  width: 60%;
  /*padding: 20px auto;*/
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  display: flex;
  text-align: center;
  justify-content: center;
}
}
.table_theme_dark{
  width: 1100px;
  padding: 80px auto;
  display: flex;
  position: relative;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
  left:0;
  bottom: 0;
}
.table__heading_theme_dark{
  line-height: 1.15;
  font-size: 24px;
  font-weight: bolder;
  margin: 0 0 20px;
}
.table__text_theme_dark{
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;  

}
.kaufman__triangle{
  width: 877px;
  color:#2f80ed;
  position: absolute;
  top:0;
  right:-210px;
  z-index: -1;
}
.footer{
  background-color: #1f1f1f;
  min-height: 350px;
  padding-top:60px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.footer__columns{
  width: 90%;
  margin:0px auto 40px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
}
.logo_place_footer{
  width: 183px;
  height: 32px;
  display: flex;
  justify-content: flex-start;
  
}
.footer__column_content_copyright{
  flex-basis: 711px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
  
}
.footer__author{
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  margin:18px 0 18px 0;
  display: flex;
  align-self: end;
  
}
.footer__column_content_info{
  margin-left: auto;
  margin-top:0;
  
}
.footer__column-heading{
  line-height: 30px;
  font-size: 18px;
  font-weight: bolder;
  margin: 0 auto;
}
.footer__column-links{
  color: white;
  margin:20px auto 16px;
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  list-style-type: none;
  text-decoration: none;
}
.footer__column_content_social{
  margin-left:auto;
}
.footer__column-link{
  color: white;
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  list-style-type: none;
  text-decoration: none; 
}
.footer__social-icon{
  margin-right: 10px;
  height: 16px;
  width: 16px;
}